<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

     <style type="text/css">
<!--

.button {
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}

.bigrounded {
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}
.medium {
	font-size: 12px;
	padding: .4em 1.5em .42em;
}
.small {
	font-size: 11px;
	padding: .2em 1em .275em;
}

.blue {
	color: #d9eef7;
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}
.blue:hover {
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}
.blue:active {
	color: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top,  #0078a5,  #00adee);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
}

a {
            text-decoration:none;
            font-weight:700;
              color:black;
            font:900;
            
        }
a:visited {
            text-decoration:none;
            font-weight:700;
            color:black;
            font:900;
            
        }
a:active {
            text-decoration:none;
            font-weight:700;
             color:black;
            font:900;
            
        }
a:hover {
            text-decoration:none;
            font-weight:700;
            color:darkblue;
            font:900;
            
        }
 body{text-align:center;}

-->
</style>
    <style>
        .panel {
            width: 1024px;
            height:auto;
            background:#def9fa;
            align-content:center;
            margin:0px auto; text-align:center;
        }

        .div1 {
            width: auto;
            height: auto;
            float: left;
        }

        .div2 {
            width:auto;
            height: auto;
            float: left;
        }

        .div3 {
            width: auto;
            height: auto;
            float: right;
            
        }
        .nav {
            width: 200px;
            height: auto;
            margin: 20px auto;
            background: #def9fa;
            position: fixed;
            
            background-image:url(src/index_pic/nav_bg.jpg);
            
            text-align: center;
        }
        .navR {
            width: 200px;
            height: auto;
            
            margin:20px 824px;
            background: #def9fa;
            float:right;
            position: fixed;
              background-image:url(src/index_pic/nav_bg.jpg);
            text-align: center;
        }
        .body {
            width:624px;
            height:auto;
            margin:auto 200px;

        }
        .title {
            text-align: center;
            font-weight:bold;
            font-size:large;
            border-left:solid;
            border-right:solid;
         border-width:1px;
        
        border-color:lightblue;
        }
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    
    <form id="form1" runat="server">
    <div class="panel">
      <div >
                <img src="src/LOGO.jpg" />
                
            </div>
           <%-- 请修改以下登陆|注册信息以显示当前登陆状况--%>
            <div class ="div3">
                <asp:HyperLink ID="HyperLink1" runat="server" Text="登陆"  ForeColor="Blue"  NavigateUrl="Login.aspx"></asp:HyperLink>
            
                  |
        <asp:HyperLink ID="HyperLink2" runat="server" Text="注册"  ForeColor="Blue"  NavigateUrl="Register.aspx"></asp:HyperLink>
        </div>

            <div class="nav">
                
                <br />
              <p><a href="Index.aspx">主&nbsp;&nbsp;页</a></p>
               <p><a href="UserInfo.aspx">个人信息</a></p> 
              
                <p><a href="news_list.aspx">新闻资讯</a> </p>
                 
                <br />
               

               
            </div>

            <div class="navR">
                
                
               <!-- <p>联系我们</p>-->
                <br />
                 <p> <a href="search.aspx">景点查询</a><br /></p>
                 <p> <a href="area.aspx">地域分类</a><br /></p>
                 <p><a href="type.aspx">类型分类</a></p><br />
                </div>

            <div class="body">
                        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
                </div>
        <div style=" text-align:center;color:gray">
           Jup Travel —— 景升旅游网 All rights reserved!
            </div>
        </div>

        


   
    </form>
</body>
</html>
